
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#121826">
<link rel="manifest" href="manifest.json">
<title>Melting Pro 2.0</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo"><img src="icons/icon-192.png" alt="icon"><div><h1 id="title">Melting Pro 2.0</h1><div id="subtitle" class="subtitle">Induction furnace tools — English / Hindi</div></div></div>
  <div style="display:flex;align-items:center;gap:8px">
    <button id="langBtn" class="lang">EN/हिंदी</button>
    <button id="addHome" class="small">Add to Home</button>
  </div>
</header>

<main class="container">
  <section class="card">
    <h3 id="feoTitle">FeO → Metallic Fe</h3>
    <div class="row">
      <div><label>FeO (%)<input id="feoPct" type="number" step="0.001" /></label></div>
      <div><label>Mass (kg) <input id="mass" type="number" /></label></div>
    </div>
    <div style="margin-top:10px">
      <button id="calcFeo" class="btn">Calculate</button>
      <div id="feoRes" class="result"></div>
    </div>
  </section>

  <section class="card">
    <h3 id="siTitle">Si & Mn Recovery</h3>
    <div class="row">
      <div><label>Si in metal (%)<input id="siMetalPct" type="number" step="0.001" /></label></div>
      <div><label>Mn in metal (%)<input id="mnMetalPct" type="number" step="0.001" /></label></div>
    </div>
    <div class="row" style="margin-top:8px">
      <div><label>Metal weight (kg)<input id="metalWt" type="number" /></label></div>
      <div><label>Alloy weight (kg)<input id="alloyWt" type="number" /></label></div>
    </div>
    <div class="row" style="margin-top:8px">
      <div><label>Si% in alloy<input id="siAlloyPct" type="number" step="0.001" /></label></div>
      <div><label>Mn% in alloy<input id="mnAlloyPct" type="number" step="0.001" /></label></div>
    </div>
    <div style="margin-top:10px">
      <button id="calcSiMn" class="btn">Calculate</button>
      <div class="result">Si Recovery: <span id="siRes"></span> &nbsp; Mn Recovery: <span id="mnRes"></span></div>
    </div>
  </section>

  <section class="card">
    <h3 id="slagTitle">Slag Basicity</h3>
    <div class="row">
      <div><label>CaO %<input id="cao" type="number" step="0.01" /></label></div>
      <div><label>MgO %<input id="mgo" type="number" step="0.01" /></label></div>
    </div>
    <div class="row" style="margin-top:8px">
      <div><label>SiO2 %<input id="sio2" type="number" step="0.01" /></label></div>
      <div><label>Al2O3 %<input id="al2o3" type="number" step="0.01" /></label></div>
    </div>
    <div style="margin-top:10px">
      <button id="calcSlag" class="btn">Calculate</button>
      <div id="slagRes" class="result"></div>
    </div>
  </section>

  <section class="card">
    <h3 id="carbonTitle">Carbon % Change</h3>
    <div class="row">
      <div><label>C in bath (%)<input id="cBath" type="number" step="0.001" /></label></div>
      <div><label>W bath (kg)<input id="wBath" type="number" /></label></div>
    </div>
    <div class="row" style="margin-top:8px">
      <div><label>C in addition (%)<input id="cAdd" type="number" step="0.001" /></label></div>
      <div><label>W add (kg)<input id="wAdd" type="number" /></label></div>
    </div>
    <div style="margin-top:10px">
      <button id="calcCarbon" class="btn">Calculate</button>
      <div id="carbonRes" class="result"></div>
    </div>
  </section>

  <section class="card">
    <div style="display:flex;gap:8px;align-items:center">
      <button id="resetAll" class="small">Reset</button>
      <div class="muted">Quick notes: preheat scrap ↓ energy. Smaller charge → ↑ oxidation.</div>
    </div>
  </section>
</main>

<footer><div class="muted">Made for plant use — Melting Pro 2.0 (by Aarav).</div></footer>

<script src="app.js"></script>
</body>
</html>
