{
  "short_name": "MeltingPro",
  "name": "Melting Pro 2.0 - Induction Furnace Tools (by Aarav)",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121826",
  "background_color": "#121826",
  "orientation": "portrait-primary",
  "description": "Melting Pro 2.0 \u2014 FeO, Si/Mn recovery, Slag basicity, Carbon change. Bilingual. Offline PWA."
}